{
  "name": "lib-a",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp src/index.js dist/index.js"
  },
  "author": "",
  "license": "ISC"

}
